---
- name: Get Azure Resources 
  hosts: localhost
  connection: local
  tasks:
    - name: Get facts for one resource group
      azure.azcollection.azure_rm_resourcegroup_info:
        name: "{{ myResourceGroup }}"
